<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@android:dimen/app_icon_size"
    android:paddingTop="@android:dimen/app_icon_size"
    android:paddingBottom="@android:dimen/app_icon_size"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

     <TextView
        android:text="App 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginRight="50dp"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="#ffffff"
        />

     <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:onClick="buttonclick"
        android:text="Start activity in app 1"
        />

</LinearLayout>